<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/ass"
    tools:context=".studentviewtimetable">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Timetable"
        android:textColor="#fff"
        android:textSize="50dp" />

<!--    <EditText-->
<!--        android:id="@+id/etsearch"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:ems="10"-->
<!--        android:textColor="#fff"-->
<!--        android:textColorHint="#fff"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:textSize="30dp"-->
<!--        android:inputType="textPersonName"-->
<!--        android:hint="Search here..." />-->

    <ListView
        android:id="@+id/ttble"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"/>
</LinearLayout>